@use "../abstract" as *;
@use "../base/" as *;

.homeBanner {
  position: relative;
  background: url(/IMG/wow.png);
  background-color: $clr--dark;
  width: 96vw;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;

  display: flex;
  font-display: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: 2.5rem;
  &__wrapper {
    padding: 2rem 1rem;
  }

  &__content {
    position: relative;
    font-family: $font--primary;

    h1 {
      color: $clr--light;
      font-size: 6rem;
      font-weight: 700;
    }
    p {
      margin-bottom: 2rem;
      color: $clr--light;
      img {
        position: absolute;
        width: 15rem;
        left: 112%;
        height: 15rem;
      }
    }
    a.btn.bg--accent {
      margin-top: 2rem;
      border-radius: 0rem;
      &:hover {
        background-color: $clr--light;
        border: 1px solid $clr--dark;
        color: $clr--dark;
      }
    }
  }
}

// UNDER HOME BANNER

.homeBan {
  background: url(/img/616080e3-felix-rostig-umv2wr-vbq8-unsplash-12.jpg);
  width: 100vw;
  height: 70vh;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  // details
  display: flex;
  flex-direction: column;
  font-display: column;
  justify-content: center;
  text-align: center;
  align-items: center;

  position: relative;

  padding: 5rem 1rem;
  &__wrapper {
    padding: 5rem 1rem;
    margin: 0 auto;
    position: relative;
  }

  &__content {
    display: flex;
    justify-content: center;
  }

  // first card
  .cards--a {
    position: absolute;
    font-family: $font--primary;
    background-color: $clr--dark;
    height: 17rem;
    transform: rotate(30deg);
    bottom: 250%;
    left: 0;
    img {
      position: relative;
      padding: 1rem 1rem;
      width: 15rem;
      height: 10rem;
    }
    h2 {
      position: relative;
      padding: 0rem 1rem;
      color: $clr--light;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      small {
        font-weight: 100;
      }
    }
  }

  // second card

  .cards--b {
    position: absolute;
    font-family: $font--primary;
    background-color: $clr--light;
    height: 17rem;
    transform: rotate(-30deg);
    right: 0;
    top: 200%;
    img {
      position: relative;
      padding: 1rem 1rem;
      width: 15rem;
      height: 10rem;
    }
    h2 {
      position: relative;
      padding: 0rem 1rem;
      color: $clr--dark;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      small {
        font-weight: 100;
      }
    }
  }

  //   Button
  .homeBanner__btn {
    position: absolute;
    display: flex;
    top: 290%;
    align-items: center;
    flex-direction: column;
    border-radius: 100px;
    max-width: 50px;
    max-height: 50px;
    background-color: #fff;
    z-index: 10;
    // transform: translateY(18rem);
    a:nth-child(1) {
      position: absolute;
      display: flex;
      border-radius: 500px;
      width: 80px;
      height: 80px;
      background-color: #fff;
    }
    a:nth-child(2) {
      margin-top: 0.7rem;
      position: absolute;
      top: 0;

      align-items: center;
      border-radius: 300px;
      padding: 1rem 1.5rem;
      z-index: 10;
    }
  }
}

.homePost {
  background-color: #fff;
  padding: 5rem 0;

  &__wrapper {
    padding: 2rem 1rem;
  }
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    p {
      max-width: 70rem;
    }
  }

  &__blog {
    display: flex;
    gap: 1rem;
    img {
      width: 350px;
      height: 150px;
    }
    &--details {
      color: $clr--dark;
      h2 {
        font-weight: 700;
        font-size: 1.5rem;
      }
      p {
        margin-bottom: 1rem;
      }
      .dates {
        margin-bottom: 1rem;
      }
    }
  }

  &__images {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    width: 100%;
    gap: 3rem;
  }

  &__content {
    display: flex;
  }
}

.intro {
  position: relative;
  background-color: $clr--light;
  padding: 2rem 0;
  &__wrapper {
    @include evenGrid(2, 0rem);
  }
  .title {
    text-align: left;
    margin-bottom: 4rem;
    h2 {
      font-size: 3.5rem;
      font-weight: 700;
    }
  }

  img:first-child {
    // position: relative;
    max-width: 29rem;
    border-top-left-radius: 10rem;
    border-top-right-radius: 10rem;
  }
  img:last-child {
    border: 15px solid $clr--light;
    position: absolute;
    margin-top: 1.5rem;
    position: absolute;
    max-width: 20rem;
    border-radius: 400px;
    right: 83rem;
    top: 48rem;
  }

  .intro__right {
    p {
      max-width: 40rem;
      margin-bottom: 2rem;
    }
    a {
      border-radius: 0rem;
      &:hover {
        background-color: transparent;
        border: 1px solid $clr--accent;
        color: $clr--dark;
      }
    }
  }
}

// HOME DESTINATION

.homeDestination {
  padding: 5rem 1rem;
  &__wrapper {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    a {
      display: flex;
      margin: 4rem 2rem;
      border-radius: 0rem;
    }
  }

  .title {
    color: $clr--dark;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h2 {
      font-size: 3rem;
      text-align: center;
      letter-spacing: 3px;
      font-weight: 700;
    }
    small {
      opacity: 0.6;
    }
  }

  .imageCards {
    @include evenGrid(4, 2rem);
  }

  a.btn.bg--accent {
    border-radius: 0rem;

    &:hover {
      background-color: transparent;
      border: 1px solid $clr--accent;
      color: $clr--dark;
    }
  }
}

// HOME BLOG

.homeBlog {
  font-family: $font--primary;
  padding: 5rem 0;
  &__wrapper {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    gap: 4rem;
  }

  .leftBlog {
    img {
      width: 800px;
      height: 470px;
    }
    h2 {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    .cards {
      position: relative;
      .dates {
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        width: 100%;
        border-bottom: 1px solid rgba(71, 68, 68, 0.205);
        small {
          padding-bottom: 0.5rem;
        }
      }
    }

    .blogBtn {
      position: absolute;
      display: flex;
      justify-content: center;
      top: 10px;
      right: 25px;
      i {
        transform: translateY(2rem);
        padding: 1rem 1.2rem;
        position: absolute;
        width: 50px;
        color: $clr--dark;
        border-radius: 0rem;
        background-color: $clr--light;
      }
    }

    // all buttons
    a.btn.bg--accent {
      display: block;
      width: 5rem;
      height: 1.5rem;
      font-size: 12px;
      small {
        transform: translateY(-0.5rem);
        display: flex;
        justify-content: center;
      }
      &:hover {
        background-color: $clr--light;
        border: 1px solid $clr--accent;
        color: $clr--dark;
      }
    }
  }

  .rightBlog {
    img {
      width: 550px;
      height: 470px;
    }
    h2 {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1rem;
      margin-bottom: 1rem;
      width: 30rem;
    }

    .cards {
      position: relative;
    }

    .blogBtn {
      position: absolute;
      display: flex;
      justify-content: center;
      top: 10px;
      right: 50px;
    }

    // all buttons
    a.btn.bg--accent {
      display: block;
      width: 15rem;
      height: 1.5rem;
      font-size: 11px;
      small {
        transform: translateY(-0.5rem);
        display: flex;
        justify-content: center;
      }
      &:hover {
        background-color: $clr--light;
        border: 1px solid $clr--accent;
        color: $clr--dark;
      }
    }
    .leftSearch {
      padding: 1rem 0rem;
      form {
        display: flex;
      }
      form input {
        width: 85%;
        background-color: #fff;
        border-bottom: 2px solid rgba(71, 68, 68, 0.205);
        border-left: 1px solid rgba(71, 68, 68, 0.205);
      }
      a.btn.bg--accent {
        display: flex;
        justify-content: center;
        padding-bottom: 1.5rem;
        color: $clr--light;
        border-radius: 0rem;
        width: 10px;
        height: 10px;
        background-color: $clr--dark;
        border: 1px solid $clr--dark;
        &:hover {
          background-color: $clr--light;
          border: 1px solid $clr--dark;
          color: $clr--dark;
        }
      }
    }

    .smolBlogs {
      display: grid;
      gap: 4rem;
    }
    .smolCards {
      display: flex;
      img {
        width: 150px;
        height: 150px;
        margin-right: 2rem;
      }
      &--details {
        display: flex;
        justify-content: center;
        flex-direction: column;
        .places small {
          font-size: 15px;
        }
        .dates small {
          font-size: 10.5px;
        }
        h2 {
          font-size: 1rem;
          margin-bottom: 0.5rem;
        }
      }
    }
  }
}

.homeBottom {
  font-family: $clr--light;
  padding: 5rem 0;

  .container {
    padding: 0rem 0rem;
  }

  &__wrapper {
    display: flex;
  }

  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2 {
      font-size: 3rem;
      font-weight: 700;
    }
    small {
      opacity: 0.9;
      display: flex;
      color: $clr--dark;
      i {
        color: purple;

        font-size: 1.5rem;
      }
    }
  }
  .cards {
    position: relative;
    img {
      position: relative;
      width: 100vw;
      height: 300px;
    }
  }

  // REPEATABLE PATTERNS
  .places {
    small {
      color: $clr--accent;
      font-weight: 700;
      &:hover {
        color: $clr--dark;
      }
    }
  }

  .dates {
    small {
      font-weight: 500;
      color: $clr--dark;
      opacity: 0.5;
    }
  }
  .ReadMe {
    small {
      color: $clr--dark;
      font-weight: 700;
      &:hover {
        color: $clr--accent;
      }
    }
  }

  //second card is a black sheep
  // .cards--a{
  //   img{
  //     width: 100%;
  //     height: 90%;
  //   }
  // }
}

// .homeBottom__controls {
//   position: absolute;
//   display: flex;
//   justify-content: space-between;
//   width: 5rem;

//   a {

//     color: $clr--light;
//     font-size: 1.5rem;
//     transition: color 0.3s;
//     text-align: center;
//     border-radius: 300px;

//     &.prev {
//       position: absolute;
//       left: 0rem;
//     }
//     &.next {
//       position: absolute;
//       right: 0rem;
//     }
//   }
// }